{
  "name": "client-side-address-book",
  "version": "1.0.0",
  "description": "A client side address book using AngularJS",
  "repository": "https://bitbucket.org/hveveris/client-side-address-book",
  "main": "app.js",
  "scripts": {},
  "author": "hveveris",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.0",
    "angular-local-storage": "^0.2.6",
    "angular-route": "^1.5.0",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "country-list": "0.0.3",
    "gulp": "^3.9.1",
    "ngstorage": "^0.3.10",
    "requirejs": "^2.1.22",    
    "vinyl-source-stream": "^1.1.0"
  }
}
